{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Сборка активного файла g++"
        },
        {
            "type": "shell",
            "label": "C/C++: g++ build with mlpack",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-I/usr/include",
                "-I/usr/lib",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-larmadillo",
                "-fopenmp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Сборка активного файла g++ с mlpack"
        }
    ]
}
